# WeatherService

./: BFF_Solution_Design_Document.docx  BFF_Solution_Design_Document_Final.docx  Dockerfile  README.md  WeatherService.sln  docker-compose.yml
.github/workflows/: docker-image.yml
WeatherService/: GlobalExceptionMiddleware.cs  Program.cs  WeatherService.API.csproj  WeatherService.http  appsettings.json  weather.db
WeatherService.Application/: WeatherService.Application.csproj
WeatherService.Application.Tests/: AlertServiceTests.cs  WeatherService.Application.Tests.csproj  WeatherServiceImplTests.cs
WeatherService.Application/DTO/: WeatherDTO.cs
WeatherService.Application/Services/: AlertService.cs  AuthService.cs  IAlertService.cs  IAuthService.cs  IWeatherService.cs  OpenWeatherMapService.cs  WeatherService.cs
WeatherService.Core/Models/: WeatherModels.cs
WeatherService.Infrastructure/: WeatherDbContext.cs  WeatherService.Infrastructure.csproj
WeatherService.Infrastructure/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherService/Controllers/: AlertController.cs  AuthController.cs  WeatherController.cs
WeatherService/Properties/: launchSettings.json
